# newwork-human-resources-app

./: README.md  pom.xml
.github/workflows/: main.yml
backend/: README.md
backend/src/main/java/com/newwork/human_resources_app/: HumanResourcesAppApplication.java
backend/src/main/java/com/newwork/human_resources_app/config/: HuggingFaceProperties.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/newwork/human_resources_app/core/config/: HuggingFaceProperties.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  TestcontainersConfig.java
backend/src/main/java/com/newwork/human_resources_app/database_changelogs/: _001_InitialUsersMigration.java
backend/src/main/java/com/newwork/human_resources_app/event/kafka/: AbsenceCreatedEvent.java  AbsenceStatusUpdatedEvent.java  EventType.java  FeedbackAddedEvent.java  KafkaEventProducerService.java
backend/src/main/java/com/newwork/human_resources_app/infrastructure/db_changelogs/: _001_InitialUsersMigration.java
backend/src/main/java/com/newwork/human_resources_app/repository/feedback/: Feedback.java
backend/src/main/java/com/newwork/human_resources_app/repository/user/: EmployeeRepository.java  EmployeeRole.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/newwork/human_resources_app/: TestHumanResourcesAppApplication.java
backend/src/test/java/com/newwork/human_resources_app/employee/: EmployeeActionsIntegrationTest.java  EmployeeProfileIntegrationTest.java  EmployeeSecurityAndValidationIntegrationTest.java
backend/src/test/java/com/newwork/human_resources_app/manager/: ManagerEditIntegrationTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/pages/absence/: absence.component.css  absence.component.html  absence.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/manager/: manager.component.html  manager.component.ts
frontend/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/shared/models/: user.model.ts
src/main/java/com/newwork/human_resources_app/: HumanResourcesAppApplication.java
src/main/java/com/newwork/human_resources_app/client/hugging_face/: HuggingFaceChatClient.java  HuggingFaceFeignConfig.java
src/main/java/com/newwork/human_resources_app/config/: HuggingFaceProperties.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  TestcontainersConfig.java  WebConfig.java
src/main/java/com/newwork/human_resources_app/database_changelogs/: _001_InitialUsersMigration.java
src/main/java/com/newwork/human_resources_app/repository/absences/: AbsenceRepository.java  AbsenceRequest.java  AbsenceStatus.java
src/main/java/com/newwork/human_resources_app/repository/feedback/: Feedback.java  FeedbackRepository.java
src/main/java/com/newwork/human_resources_app/repository/user/: Employee.java  EmployeeRepository.java
src/main/java/com/newwork/human_resources_app/service/auth/: EmployeeService.java  JwtService.java
src/main/java/com/newwork/human_resources_app/service/employee/: EmployeeActionsService.java  EmployeeService.java
src/main/java/com/newwork/human_resources_app/service/events/: AbsenceCreatedEvent.java  AbsenceStatusUpdatedEvent.java  EventType.java  FeedbackAddedEvent.java  KafkaEventProducerService.java
src/main/java/com/newwork/human_resources_app/service/feedback/: EmployeeActionsService.java  EmployeeProfileService.java  FeedbackAiService.java
src/main/java/com/newwork/human_resources_app/service/manager/: ManagerEditService.java
src/main/java/com/newwork/human_resources_app/service/mapper/: AbsenceMapper.java  EmployeeMapper.java  FeedbackMapper.java
src/main/java/com/newwork/human_resources_app/validations/absence/: AbsenceDatesValidator.java  TimeframeValidator.java  ValidAbsenceDates.java  ValidTimeframe.java
src/main/java/com/newwork/human_resources_app/web/absences/: ManagerAbsenceController.java
src/main/java/com/newwork/human_resources_app/web/auth/: AuthController.java
src/main/java/com/newwork/human_resources_app/web/dto/: AbsenceActionDTO.java  AbsenceActionRequestDTO.java  AbsenceDTO.java  AbsenceRequestDTO.java  AbsenceResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  EmployeeProfileDTO.java  EmployeePublicProfileDTO.java  EmployeeSensitiveProfileDTO.java  FeedbackDTO.java  FeedbackRequestDTO.java  Timeframe.java
src/main/java/com/newwork/human_resources_app/web/employees/: EmployeeActionsController.java  EmployeeController.java
src/main/java/com/newwork/human_resources_app/web/exceptions/: BadCredentialsException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/newwork/human_resources_app/web/manager/: ManagerEditController.java
src/main/java/com/newwork/human_resources_app/web/users/: EmployeeController.java
src/main/java/com/newwork/human_resources_app/web/validations/: AbsenceDatesValidator.java  ValidAbsenceDates.java
src/main/resources/: application.yaml
src/test/java/com/newwork/human_resources_app/: HumanResourcesAppApplicationTests.java  TestHumanResourcesAppApplication.java  TestcontainersConfiguration.java
src/test/java/com/newwork/human_resources_app/employee/: EmployeeActionsIntegrationTest.java  EmployeeProfileIntegrationTest.java  EmployeeSecurityAndValidationIntegrationTest.java
src/test/java/com/newwork/human_resources_app/manager/: ManagerEditIntegrationTest.java
src/test/resources/: application-test.yaml
(+89 files in other folders)
